{
  "name": "Work Permit Process Time",
  "short_name": "WP Brazil",
  "icons": [{
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#FFFFFF",
  "theme_color": "#EE5253",
  "display": "fullscreen",
  "start_url": "/"
}
